# Deine Gruppenname, z.B dbp01
gruppenname= dbp20
# Das dazugehörige Passwort
passwort= azud4roh
# Name des Rechners im DB-Pool, eine Liste von Rechnernamen ist außerdem auf der Vorlesungsseite verlinkt.
rechnername= dione